{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HoneyStoreConnection": "Server=localhost\\sqlexpress;Database=HoneyStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Security": {
    "SecretKey": "ef7s8aut8327wgeuidsg7328ewioksdjhbgy789i32okewfjhy7632wiqkodsjggesg32uh89jiekj37u89weidrhE3WG8IDJGINH3278EWISKOMHJNU238GEWOK0JIHUY283GW9"
  }
}
